VITE_API_BACKEND_API=http://localhost:8000/api/v1
VITE_API_BACKEND=http://localhost:8000
# VITE_API_BACKEND_API=https://challenge.htuanqn.id.vn/api/v1
# VITE_API_BACKEND=https://challenge.htuanqn.id.vn