APP_NAME="CHALLENGE 3 - FCODE"
PORT=8000
DATABASE_URL="mysql://root:********@localhost:3306/challenge_3_fcode"
NODE_ENV="development" # tạo 2 file .env.development và .env.production để phân biệt môi trường (và đổi lại cho phù hợp)
JWT_SECURE="************************************"
REDIS_HOST="localhost"
REDIS_PORT=6379
CLIENT_URL="http://localhost:5173"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="***************@gmail.com"
SMTP_PASS="********************"
DEV_EMAIL_RECEIVER="***********************@gmail.com" #email test khi chạy ở môi trường development
