APP_NAME="CHALLENGE 3 - FCODE"
PORT=8000
DATABASE_URL="mysql://username:password@localhost:3306/database_name"
NODE_ENV="development"
JWT_SECURE="your-jwt-secret-key-here"
REDIS_HOST="localhost"
REDIS_PORT=6379
CLIENT_URL="http://localhost:5173"
