APP_NAME="CHALLENGE 3 - FCODE"
PORT=8000
DATABASE_URL="mysql://root:challenge_3_fcode@localhost:3306/challenge_3_fcode"
NODE_ENV="development"
JWT_SECURE="9b68924526caf5afcb6039dbd9dc759cb4366f20c4cbb68c2ef1c48e56d9aabf4a5d43eb7017c450b44fe7f9fd144e00"
REDIS_HOST="localhost"
REDIS_PORT=6379
CLIENT_URL="http://localhost:5173"
